# afrivest-Android

./: .gitignore  README.md  build.gradle.kts  countrywealth.keystore  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/afrivest/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/afrivest/: AfriVestApplication.kt
app/src/main/java/co/afrivest/data/api/: ApiClient.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/co/afrivest/data/local/: PreferencesManager.kt  SecurePreferences.kt
app/src/main/java/co/afrivest/data/model/: ApiError.kt  ContactLookupData.kt  CurrencyRequest.kt  Dashboard.kt  DepositModels.kt  ForexRateItem.kt  NotificationSettingsData.kt  ProfileData.kt  Resource.kt  Transaction.kt  TransferModels.kt  User.kt  Wallet.kt  WithdrawModels.kt
app/src/main/java/co/afrivest/data/repository/: AuthRepository.kt  DepositRepository.kt  InsuranceRepository.kt  InvestmentRepository.kt  MarketplaceRepository.kt  ProfileRepository.kt  TransactionRepository.kt  TransferRepository.kt  WalletRepository.kt  WithdrawRepository.kt
app/src/main/java/co/afrivest/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/co/afrivest/services/: AfriVestMessagingService.kt
app/src/main/java/co/afrivest/ui/assets/: AssetsFragment.kt  AssetsViewModel.kt  FileClaimActivity.kt  FileClaimViewModel.kt  InvestmentDetailActivity.kt  PolicyDetailActivity.kt  PolicyDetailViewModel.kt
app/src/main/java/co/afrivest/ui/auth/: AuthViewModel.kt  ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt  LoginActivity.kt  LoginViewModel.kt  OTPActivity.kt  OTPViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  ResetPasswordActivity.kt  ResetPasswordViewModel.kt
app/src/main/java/co/afrivest/ui/base/: BaseActivity.kt
app/src/main/java/co/afrivest/ui/components/: CountryPickerDialog.kt
app/src/main/java/co/afrivest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/co/afrivest/ui/deposit/: DepositActivity.kt  DepositProcessingActivity.kt  DepositStatusActivity.kt  DepositViewModel.kt  DepositWebViewActivity.kt
app/src/main/java/co/afrivest/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/co/afrivest/ui/insurance/: InsuranceListActivity.kt  InsuranceViewModel.kt
app/src/main/java/co/afrivest/ui/investments/: InvestmentCategoriesActivity.kt  InvestmentProductsActivity.kt  InvestmentViewModel.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/co/afrivest/ui/main/: MainActivity.kt
app/src/main/java/co/afrivest/ui/marketplace/: GoldMarketplaceActivity.kt  MarketplaceActivity.kt  MarketplaceViewModel.kt
app/src/main/java/co/afrivest/ui/onboarding/: CurrencySelectionActivity.kt  CurrencySelectionViewModel.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingViewModel.kt
app/src/main/java/co/afrivest/ui/profile/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt  EditProfileActivity.kt  EditProfileViewModel.kt  NotificationSettingsActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/co/afrivest/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/co/afrivest/ui/transaction/: TransactionDetailActivity.kt  TransactionListFragment.kt
app/src/main/java/co/afrivest/ui/transfer/: SendMoneyActivity.kt  SendMoneyViewModel.kt  TransferViewModel.kt  WithdrawActivity.kt  WithdrawSuccessActivity.kt  WithdrawViewModel.kt
app/src/main/java/co/afrivest/utils/: Constants.kt  ContactsHelper.kt  CrashlyticsTree.kt  CurrencyConverter.kt  FeeCalculator.kt  OTPBoxHandler.kt  Validators.kt  ViewExtensions.kt
app/src/main/java/com/afrivest/app/: AfriVestApplication.kt
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_icon_color.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: bg_biometric_button.xml  bg_button_gradient.xml  bg_button_primary.xml  bg_circle.xml  bg_circle_stroke.xml  bg_circle_stroke_contact.xml  bg_glassmorphism_gradient.xml  bg_gradient.xml  bg_icon_circle.xml  bg_indicator_active.xml  bg_input_field.xml  bg_otp_box.xml  bg_skip_button.xml  bg_status_badge.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_calendar.xml  ic_chart.xml  ic_checkmark_circle.xml  ic_chevron_up.xml  ic_circle.xml  ic_crypto.xml  ic_eye.xml  ic_eye_off.xml  ic_fingerprint.xml  ic_logout.xml  ic_qr_code.xml  ic_remove_circle.xml  ic_shield.xml  ic_sms.xml  ic_sort.xml  ic_transaction.xml  ic_trending_up.xml  text_input_stroke_color.xml
app/src/main/res/layout/: activity_change_password.xml  activity_currency_selection.xml  activity_deposit.xml  activity_deposit_processing.xml  activity_deposit_status.xml  activity_deposit_webview.xml  activity_edit_profile.xml  activity_file_claim.xml  activity_forgot_password.xml  activity_gold_marketplace.xml  activity_insurance_list.xml  activity_investment_categories.xml  activity_investment_detail.xml  activity_investment_products.xml  activity_login.xml  activity_main.xml  activity_marketplace.xml  activity_notification_settings.xml  activity_onboarding.xml  activity_otp.xml  activity_policy_detail.xml  activity_product_detail.xml  activity_register.xml  activity_reset_password.xml  activity_send_money.xml  activity_splash.xml  activity_transaction_detail.xml  activity_withdraw.xml  activity_withdraw_success.xml  bottom_sheet_help_center.xml  component_loading_overlay.xml  component_otp_boxes.xml  component_password_input.xml  component_password_strength.xml  component_phone_input.xml  component_primary_button.xml  component_text_input.xml  content_main.xml  dialog_country_picker.xml  fragment_assets.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/afrivest/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+142 files in other folders)
