<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textInputLayout"
    style="@style/Widget.App.TextInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Phone Number"
    app:prefixText="+"
    app:prefixTextColor="@color/text_primary"
    app:endIconMode="clear_text"
    app:errorEnabled="true"
    app:helperText="Include country code (e.g., 256700000001)"
    app:helperTextTextColor="@color/text_secondary">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextPhone"
        style="@style/Widget.App.TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:digits="0123456789"
        android:maxLength="15" />

</com.google.android.material.textfield.TextInputLayout>