<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="88dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_sm"
    app:cardBackgroundColor="#3A3A3A"
    app:cardCornerRadius="@dimen/radius_medium"
    app:cardElevation="0dp"
    app:strokeColor="@color/border_default"
    app:strokeWidth="1dp">

    <LinearLayout
        android:id="@+id/llQuickAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/spacing_md"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_chart"
            app:tint="@color/primary_gold" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marketplace"
            android:textSize="10sp"
            android:textColor="@color/text_primary"
            android:layout_marginTop="@dimen/spacing_sm"
            android:textAlignment="center"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

</androidx.cardview.widget.CardView>